<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<script src="bower_components/webcomponentsjs/webcomponents.js"></script>
	<link rel="import" href="dist/x-cupe.html">
	
	<style>
		x-cupe
		{
			background: #ddd;
		}
		
		x-cupe-gallery
		{
			display: block;
			
			background: #aedddd;
			min-height: 400px;
		}
	</style>
</head>
<body>
	
	<form action="http://localhost/COMPER/Cupe/custom-element/server/php/index.php" method="POST">
	
		<x-cupe  width="450" height="450" name="cupe"></x-cupe>
		
		<input type="submit">

	</form>

	<script src="http://192.168.1.73:8080/target/target-script-min.js#anonymous"></script>
	<script src="plugins/zoom.js"></script>
	<script> zoomable( document.querySelector('x-cupe') ) </script>
	
</body>
</html>